[
  {
    "id": "1788454265252",
    "title": "Unfilled KYC",
    "description": "Ram has not filled kyc",
    "priority": "LOW",
    "status": "NEW",
    "createdAt": "2026-09-03T22:36:05.252804"
  },
  {
    "id": "1788503772949",
    "title": "Unfilled KYC",
    "description": "Customer did not include phone number",
    "priority": "MEDIUM",
    "status": "IN PROGRESS",
    "createdAt": "2026-09-04T12:21:12.949234"
  },
  {
    "id": "1788504807034",
    "title": "Incorrect Phone Number",
    "description": "Customer has not entered 10 digit mobile number ",
    "priority": "HIGH",
    "status": "NEW",
    "createdAt": "2026-09-04T12:38:27.034465"
  },
  {
    "id": "1788615926837",
    "title": "Missing Customer Document",
    "description": "The customer submitted their application but has not provided their latest payslip.",
    "priority": "MEDIUM",
    "status": "NEW",
    "createdAt": "2026-09-05T19:30:26.837362"
  }
]